events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name web_dev;

        location / {
            proxy_pass http://client:3000;
            proxy_set_header Host $host;
        }

        location /ws {
            proxy_pass http://client:3000;
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://api:5000;
            proxy_set_header Host $host;
        }
    }
}   
